# Baddelni_new

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baddelni/baddelni/: App.kt  MainActivity.kt
app/src/main/java/com/baddelni/baddelni/Response/: ContactUsResponse.kt  RegisterUser.kt  Setting.kt  Settings.kt
app/src/main/java/com/baddelni/baddelni/account/: AccountHomeFragment.kt  EditProfileActivity.kt  ExchangeDetail.kt  FavoritesActivity.kt  RequestsActivity.kt  TipsActivity.kt
app/src/main/java/com/baddelni/baddelni/categories/: AdapterCategories.kt  AdapterProductDetail.kt  AdapterSubCategory.kt  CatRecyclerAdapter.kt  CategoryFragment.kt  CategorySubCatAdapter.kt  ImageListSliderActivity.kt  ProductDetailActivity.kt  SubCatRecyclerAdapter.kt  SubCategoryActivity.kt  pojoProductDetail.kt
app/src/main/java/com/baddelni/baddelni/chat/: ChatActivity.kt  ChatAdapter.kt  ChatListActivity.kt  ChatUsersAdapter.kt  TextMessage.kt
app/src/main/java/com/baddelni/baddelni/fcm_services/: MyFirebaseMessageingService.kt
app/src/main/java/com/baddelni/baddelni/home/: HomeFragment.kt  LatestAdapter.kt  QuickAdapter.kt  TopCityAdapter.kt  TopIntrestAdapter.kt
app/src/main/java/com/baddelni/baddelni/intro/: AdActivity.kt  (+2 more)
app/src/main/res/color/: bottom_navigation_color_states.xml
app/src/main/res/drawable/: check_selection.xml  close.xml  doted_border.xml  grey_bg_rounded.xml  heart_selector.xml  home_search_bg.xml  ic_fingerprint_black_24dp.xml  ic_pencil.xml  left_round_green.xml  left_round_primary.xml  left_round_red.xml  left_round_yellow.xml  quick_first_item.xml  rounded_button_bg.xml  rounded_button_grey_bg.xml  rounded_gradient.xml  rounded_rectangle.xml  rounded_text_bg.xml  rounded_transparent.xml  selection_female.xml  selection_male.xml  three_dots.xml  tick.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_another_user_product_list.xml  activity_buy_package.xml  activity_category_detail.xml  activity_chat.xml  activity_chat_list.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_create_post.xml  activity_create_post_new.xml  activity_edit_post_new.xml  activity_forgot_password.xml  activity_guest_login.xml  activity_image_list_slider.xml  activity_interests.xml  activity_intro.xml  activity_item_selection.xml  activity_login_register.xml  activity_main.xml  activity_my_web_view.xml  activity_product_detail.xml  activity_search.xml  activity_settings_explain.xml  activity_tips.xml  edit_profile.xml  exchange_detail.xml  fragment_account.xml  fragment_categories.xml  fragment_email.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_settings.xml  fragment_terms_of_use.xml  item_account_list.xml  item_categories.xml  item_categories_new.xml  item_category_details.xml  item_chat_list.xml  item_home_add.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+158 files in other folders)
