apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        config {
            keyAlias 'Baddelni'
            keyPassword 'Baddelni'
            storeFile file('D:/Baddelni-4.jks')
            storePassword 'Baddelni'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baddelni.baddelni"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 63
        versionName "2.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            debuggable = true
            minifyEnabled false
            shrinkResources false
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-database:16.0.6'

    implementation 'com.multidots:fingerprint-auth:1.0.1'

    implementation 'joda-time:joda-time:2.10.2'
}
apply plugin: 'com.google.gms.google-services'
