<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="@string/home" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/heart"
        android:title="@string/account" />
    <item
        android:id="@+id/categories"
        android:icon="@drawable/heart"
        android:title="@string/categories" />

</menu>